# Kaggle

KDD_Cup_2012_Track_1/: ReadMe.txt
KDD_Cup_2012_Track_1/kddcup/: .classpath  .project  readme.txt
KDD_Cup_2012_Track_1/recsys/: .classpath  .project  readme.txt
KDD_Cup_2012_Track_1/recsys2/: .project  pom.xml  readme.txt
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/category/: GenCategoryFeedback.java  GenItemProbability.java  GenRatings.java  StatisticsCategory.java
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/combine/: GenRatings.java  GenSubmission.java  Predict.java  Sort.java  Test.java  Train.java  cmd.txt  statistics.java
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/other/: ConvertCSV2ARFF.java  GenItemPosiNegaInfo.java  GenItemWordsNumberMap.java  GenPredict.java  GenSample.java  MergeTwoSubmission.java
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/rs/lfm/: CompareAllMethod.java  LFM.java  LFMMethod.java  MuBiBfMethod.java  MuMethod.java  SVDMethod.java
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/rs/preprocess/: ExtractUserTagsForLDA.java  GenMatrix.java  GenMatrixProbability.java  GenTrainAndTest.java  GenTrainChange.java  GenUserFeatures.java  GetUserFeatureArray.java  GetUserTagsGroupFromLDAResult.java  StatisticsMatrix.java
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/sna/cal/: Predict.java  calUsersRatings.java  calUsersSimilarity.java
KDD_Cup_2012_Track_1/recsys2/src/main/java/cn/edu/jlu/zhangc10/recsys/sna/preprocess/: ConvertSampleToWekaData.java  GenUserSnsChange.java  GenUserSnsSamples.java
KDD_Cup_2012_Track_1/recsys2/src/test/java/cn/edu/jlu/zhangc10/recsys/rs/lfm/: MatrixGetInverseTest.java
KDD_Cup_2012_Track_1/recsys2/src/test/java/cn/edu/jlu/zhangc10/recsys/rs/preprocess/: GetUserFeatureArrayTest.java  Statistics.java
(+77 files in other folders)
